 Python Regular Expression Quick Guide

^        Matches the beginning of a line
$        Matches the end of the line
.        Matches any character
\s       Matches whitespace
\S       Matches any non-whitespace character
*        Repeats a character zero or more times
*?       Repeats a character zero or more times 
         (non-greedy)
+        Repeats a character one or more times
+?       Repeats a character one or more times 
         (non-greedy)
[aeiou]  Matches a single character in the listed set
[^XYZ]   Matches a single character not in the listed set
[a-z0-9] The set of characters can include a range
(        Indicates where string extraction is to start
)        Indicates where string extraction is to end



*********************************************************
Examples:

x = "string 12 1 3"
y = re.findall('[0-9]+', x) #Finds one or more digits that are between 0-9 (12, 1, 3).
z = re.findall('[AEIOU]+', x) #Finds one or more uppercase vowels (none here)
--------------------------------------------------------------------------------------
x = 'From: Using the: character'
y = re.findall('^F.+:', x) #Finds characters that start with 'F'(^F), followed by any character (.), one or more times (+), and end with a colon (:) - Greedy: we get [From: Using the:]
z = re.findall('^F.+?:', x) #Same as above, but not greedy. We get the shortest: [From:]
--------------------------------------------------------------------------------------
x = 'From stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008'
y = re.findall('\S+@\S+', x) #Finds strings that has at least one non-whitespace character (\S+), then an @, then at least one non-whitespace character (\S+) - Greedy so we get [stephen.marquard@uct.ac.za]
z = re.findall('^From (\S+@\S+)', x) #Finds the string that meets the condition but only prints what's inside of the paranthesies [stephen.marquard@uct.ac.za]
w = re.findall('@([^ ]*)', x) #Finds an '@' sign and extracts right after it, a non-blank character ([^ ]), match many characters (*) - Extracts [uct.ac.za]
v = re.findall('^From .*@([^ ]*)', x) #The line has to beging with 'From ' followed by any number of characters until '@' and start extracting after @.
--------------------------------------------------------------------------------------
